# GENERAL INFO DB
server.port=8080

#DATABASE

spring.datasource.url=jdbc:mysql://localhost/javaapp?useSSL=false
spring.datasource.name=javaapp
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


security.jwt.secret=mysecretword8123893218989893213829
security.jwt.issuer=Main
#hours * 360000
security.jwt.ttlMillis=345600000